<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" layoutX="185.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/splash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" layoutX="120.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="130.0">
         <image>
            <Image url="@../images/santorini-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
